//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char flip_main [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x00, 0x00, 0x01, 0x32, 0x00, 0x00, 0x01, 0x99, 0xFC, 0x00,
0x01, 0x11, 0x08, 0x00, 0x01, 0xF3, 0x10, 0x00, 0x03, 0x0C, 0x20, 0x00, 0x04, 0x80, 0x40, 0x00,
0x0A, 0x40, 0x40, 0x00, 0x08, 0x40, 0x80, 0x00, 0x0B, 0x81, 0x80, 0x00, 0x0C, 0x83, 0x80, 0x00,
0x08, 0x7C, 0x80, 0x00, 0x00, 0x08, 0x80, 0x08, 0x00, 0x08, 0xF0, 0x38, 0x00, 0x08, 0x8F, 0xD0,
0x00, 0x11, 0x00, 0x10, 0x00, 0x22, 0x08, 0x20, 0x00, 0x43, 0x32, 0x40, 0x00, 0x42, 0xC4, 0x80,
0x00, 0x42, 0x19, 0x80, 0x00, 0x42, 0x62, 0x80, 0x00, 0x41, 0x84, 0x80, 0x00, 0x40, 0xF9, 0x00,
0x00, 0x20, 0x01, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x3C, 0xF0, 0x00,
0x00, 0x60, 0x60, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0xE0, 0x38, 0x00, 0x03, 0xD0, 0x7C, 0x00
};
