//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char hwooty_main [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x80, 0x01, 0x00,
0x01, 0x3C, 0x3C, 0x80, 0x01, 0x42, 0x42, 0x80, 0x02, 0x81, 0x8D, 0x40, 0x02, 0x99, 0x8D, 0x40,
0x02, 0x99, 0x81, 0x40, 0x02, 0x81, 0x81, 0x40, 0x02, 0x42, 0x42, 0x40, 0x02, 0x3C, 0x3C, 0x40,
0x02, 0x08, 0x10, 0x40, 0x02, 0x0A, 0x50, 0x40, 0x01, 0x04, 0x20, 0x80, 0x01, 0x84, 0x21, 0x80,
0x02, 0x62, 0x46, 0x40, 0x04, 0x01, 0x80, 0x20, 0x08, 0x10, 0x08, 0x10, 0x08, 0x11, 0x88, 0x10,
0x10, 0x10, 0x08, 0x08, 0x10, 0x24, 0x24, 0x08, 0x10, 0x20, 0x04, 0x08, 0x10, 0x48, 0x12, 0x08,
0x08, 0x40, 0x02, 0x10, 0x08, 0x90, 0x09, 0x10, 0x04, 0x80, 0x01, 0x20, 0x05, 0x48, 0x12, 0xA0,
0x02, 0x3F, 0xFC, 0x40, 0x00, 0x20, 0x04, 0x00, 0x00, 0x40, 0x02, 0x00, 0x01, 0xA0, 0x05, 0x80
};
