//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char moops_idle [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x83, 0xE0, 0x00, 0x00, 0x40, 0x50, 0x00, 0x00, 0x38, 0x88,
0x00, 0x00, 0x10, 0x88, 0x0F, 0xFF, 0xF0, 0xB8, 0x11, 0xFF, 0x90, 0xB8, 0x21, 0xFF, 0x90, 0x7E,
0x40, 0xFF, 0x00, 0x09, 0x4C, 0x3E, 0x00, 0x11, 0x4E, 0x00, 0x38, 0x05, 0xCF, 0x00, 0x79, 0x21,
0xC7, 0x00, 0x70, 0xE2, 0xC0, 0x00, 0x01, 0x1C, 0xE2, 0x12, 0x90, 0x80, 0xE4, 0x21, 0x08, 0xC0,
0xFF, 0xFF, 0xFF, 0xC0, 0x7B, 0xDE, 0xF7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
