//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char shansy_main [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x08, 0x10, 0x00,
0x00, 0x10, 0x08, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x26, 0x34, 0x00, 0x01, 0x20, 0x04, 0x80,
0x01, 0x22, 0x14, 0x80, 0x42, 0xA0, 0x05, 0x42, 0x62, 0xA0, 0x05, 0x46, 0x54, 0xA3, 0xE5, 0x2A,
0x54, 0xA1, 0x25, 0x2A, 0x4C, 0xA1, 0x25, 0x32, 0x44, 0x40, 0xC2, 0x22, 0x43, 0x80, 0x01, 0xC2,
0x20, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x08, 0x03, 0xC0, 0x10,
0x06, 0x04, 0x20, 0x60, 0x01, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
