//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char snek_main [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00,
0x08, 0x05, 0x00, 0x00, 0x10, 0x20, 0x80, 0x00, 0x21, 0x00, 0x80, 0x00, 0x22, 0x80, 0x80, 0x00,
0x24, 0x41, 0x00, 0x10, 0x24, 0x3E, 0x00, 0x10, 0x24, 0x00, 0x00, 0x30, 0x24, 0x00, 0x00, 0x28,
0x24, 0x03, 0xF0, 0x28, 0x24, 0x04, 0x08, 0x28, 0x22, 0x08, 0x04, 0x28, 0x12, 0x10, 0xC2, 0x24,
0x12, 0x11, 0x22, 0x24, 0x12, 0x12, 0x12, 0x24, 0x12, 0x12, 0x12, 0x24, 0x11, 0x22, 0x11, 0x44,
0x10, 0xC2, 0x10, 0x84, 0x08, 0x04, 0x08, 0x08, 0x06, 0x18, 0x06, 0x10, 0x01, 0xE0, 0x01, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
