//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char tribbur_main [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3C, 0x3C, 0x00, 0x00, 0x42, 0x42, 0x00, 0x00, 0x5A, 0x5A, 0x00, 0x00, 0x5A, 0x5A, 0x00,
0x00, 0x42, 0x42, 0x00, 0x18, 0x27, 0xE4, 0x18, 0x24, 0x18, 0x18, 0x24, 0x32, 0x20, 0x04, 0x4C,
0x0A, 0x40, 0x02, 0x50, 0x0A, 0x80, 0x01, 0x50, 0x15, 0x03, 0xC0, 0xA8, 0x15, 0x04, 0x20, 0xA8,
0x25, 0x08, 0x10, 0xA4, 0x26, 0x08, 0x10, 0x64, 0x2A, 0x08, 0x10, 0x54, 0x2A, 0x08, 0x10, 0x54,
0x2A, 0x08, 0x10, 0x54, 0x2C, 0x04, 0x20, 0x34, 0x20, 0x02, 0x40, 0x04, 0x10, 0x02, 0x40, 0x08,
0x08, 0x02, 0x40, 0x10, 0x06, 0x04, 0x20, 0x60, 0x01, 0xE4, 0x27, 0x80, 0x00, 0x18, 0x18, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
