//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char xorby_main [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x70,
0x11, 0x00, 0x00, 0x88, 0x10, 0xE0, 0x07, 0x08, 0x10, 0x1F, 0xF8, 0x08, 0x08, 0x30, 0x0C, 0x10,
0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x05, 0x08, 0x10, 0xA0, 0x03, 0x20, 0x04, 0xC0,
0x02, 0x00, 0x00, 0x40, 0x02, 0x18, 0x18, 0x40, 0x02, 0x18, 0x18, 0x40, 0x02, 0x00, 0x00, 0x40,
0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x01, 0x80, 0x40,
0x03, 0x00, 0x00, 0xC0, 0x05, 0x00, 0x00, 0xA0, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
0x08, 0x30, 0x0C, 0x10, 0x10, 0x1F, 0xF8, 0x08, 0x10, 0xE0, 0x07, 0x08, 0x11, 0x00, 0x00, 0x88,
0x0E, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
