//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char xorby_idle [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1C, 0x47, 0x3F, 0xFC, 0xE2,
0x40, 0xC0, 0x03, 0x02, 0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x04, 0x11, 0x00, 0x00, 0x88,
0x0F, 0x28, 0x14, 0xF0, 0x02, 0x18, 0x18, 0x40, 0x02, 0x18, 0x18, 0x40, 0x02, 0x00, 0x00, 0x40,
0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x01, 0x80, 0x40, 0x0F, 0x00, 0x00, 0xF0,
0x11, 0x00, 0x00, 0x88, 0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x40, 0xC0, 0x03, 0x02,
0x47, 0x3F, 0xFC, 0xE2, 0x38, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
